{
  "name": "money-release-plan",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "node scripts/generate-release-plan.mjs",
    "generate:xlsx": "node scripts/generate-from-xlsx.mjs"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}
